.total {
    background-color: #FFF1E4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    width: 100vw;
    padding: 20px;
    margin: 0 auto;
}

.progress-bar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #e0e0e0;
    height: 10px;
    z-index: 10;
}
.progress-bar {
    width: 0%;
    height: 100%;
    background-color: #172338;
    transition: width 0.5s;
}

.progress-bar.complete {
    background-color: #187992;
    animation: pulse 1s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.evaluation-h1 {
    text-align: center;
    margin-bottom: 35px;
    width: 70%; /* Ajuste a largura para 101% */
    background-color: #187992;
    color: white;
    padding: 15px;
    border-radius: 3vh;
    font-weight: bold;
    font-size: 3vh;
}

.evaluation-legend-section {
    background-color: #FE4451;
    color: white;
    padding: 10px 15px;
    border-radius: 3vh 3vh 0 0;
    font-size: 2.5vh;
    font-weight: 600;
    text-align: center;
    width: 101%; /* Ajuste a largura para 100% */
}

.evaluation-rounded-section {
    background-color: #ffffff;
    border: 1px solid #FE4451;
    border-radius: 0 0 3vh 3vh;
    padding: 20px;
    margin-bottom: 5vh;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.25);
    width: 100%; /* Ajuste a largura para 100% */
}

.evaluation-form {
    width: 70%;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.evaluation-fieldset {
    border: none;
}

.evaluation-label {
    display: block;
    margin-bottom: 2vh;
    font-size: 2vh;
    color: #000000;
    padding: 10px;
    border-radius: 10px;
    font-weight:600;
}

input[type="radio"] {
    margin-right: 20px;
    transform: scale(1.5);
    appearance: none;
    border: 2px solid;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}

input[type="radio"]:checked {
    background-color: #363535;
}

.evaluation-finish {
    background-color: #FE4451;
    color: white;
    border: none;
    border-radius: 3vh;
    padding: 2vh 2vw;
    font-size: 5vh;
    cursor: pointer;
    display: block;
    margin: 40px auto 0;
}

.evaluation-finish:hover {
    background-color: #d43b43;
}

