.group-evaluation-body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFF1E4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

.group-evaluation-h1 {
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.group-evaluation {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.dm-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.yellow-back {
    display: flex;
    position: absolute;
    width: 87rem;
    border-radius: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
}

.yellow-circle {
    display: flex;
    position: absolute;
    right: 0;
    z-index: -2;
    flex-direction: column;
    justify-content: flex-end;
}

.legend {
    background-color: #FE4451;
    border-radius: 2rem;
    margin: 3rem;
    margin-top: 4rem;
    padding: 0.5rem;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: white;
}

.response-option-dm {
    background-color: #187992;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    width: 20rem;
    cursor: pointer;
}

.response-option-dm:hover, .response-option-dm.selected {
    background-color: #13233A;
}

.row-response-dm {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.collab-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.div-circle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    z-index: -2;
}

h3 {
    font-size: 26px;
    color: white;
}

li {
    font-size: 16px;
    color: white;
}

p {
    color: white;
    font-size: 16px;
}

.evaluation-finish {
    background-color: #FE4451;
    color: white;
    border: none;
    border-radius: 3em;
    padding: 1rem;
    font-size: 26px;
    cursor: pointer;
    display: block;
    margin: 2rem;
}

.evaluation-finish:hover {
    background-color: #d43b43;
}

.dropdown {
    background-color: #187992;
    color: white;
    border: none;
    border-radius: 1em;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.dropdown option {
    background-color: white;
    color: black;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
