.harmonizer-body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFF1E4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    /* Para garantir que o body ocupe a altura total da janela */
    margin: 0;
    /* Remove a margem padrão do body */
}

.harmonizer-container {
    background-color: none;
    margin: 20px auto;
    /* Define margens verticais e horizontais automáticas */
    width: 80em;
    height: 250px;
    display: flex;
    /* Adicionado para permitir flexbox */
    justify-content: center;
    /* Alinha o conteúdo ao centro horizontalmente */
    align-items: center;
    /* Alinha o conteúdo ao centro verticalmente */
    flex-direction: column;
    /* Direção da flexbox */
}

.harmonizer-container h1 {
    font-size: 24px;
    color: #2E2640;
}

.harmonizer-container h2 {
    font-size: 40px;
    color: #2E2640;
    margin-top: 5px;
    margin-bottom: 20px;
}

.harmonizer-container h2 strong {
    font-weight: bold;
    color: #2E2640;
}

.harmonizer-description {
    font-size: 16px;
    color: #2E2640;
    width: 100%;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
}

.harmonizer-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.harmonizer-flex-container.row {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.harmonizer-box {
    background-color: #F3F5F8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-left: 80px;
    padding-right: 80px;
    position: relative;
    width: 500px;
    height: 230px;
    max-width: 400px;
    /* Mantém o tamanho original */
    margin: 2em 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.harmonizer-box h3 {
    font-size: 20px;
    color: #ffffff;
    background-color: #FE4451;
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: calc(100%-5em);
    text-align: center;
}

.harmonizer-box ul {
    list-style: disc inside;
    padding: 0;
    margin-top: 50px;
    text-align: left;
    flex-wrap: wrap;
    justify-content: center;
}

.harmonizer-box ul li {
    font-size: 16px;
    color: #555555;
    margin: 5px 0;
    align-items: left;
    justify-content: center;
}

.harmonizer-input[type="submit"] {
    background-color: #FE4451;
    color: #ffffff;
    border: none;
    padding: 20px 30px;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
    margin-top: auto;
    /* Define a margem superior como 'auto' para centralizar */
    margin-bottom: auto;
    /* Define a margem inferior como 'auto' para centralizar */
    width: 13em;
    margin-left: auto;
    /* Define a margem esquerda como 'auto' para centralizar horizontalmente */
    margin-right: auto;
    /* Define a margem direita como 'auto' para centralizar horizontalmente */
}

.harmonizer-input[type="submit"]:hover {
    background-color: #8f0710;
}