    body.login {
      font-family: 'Poppins', sans-serif;
      background-color: #FC6758;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #333;
      background-image: url('/images/bglogin.svg');
      background-size: cover; /* Ensure the image covers the entire area */
      background-position: center; /* Center the image */
      background-repeat: no-repeat;
      max-width: 100%;
      overflow-x: hidden;
      position: relative; /* Ensure absolute positioning of child elements works correctly */
    }

    /* Container styles */
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      padding: 0 5vw;
    }

    /* Red rectangle styles */
    .login-red-rectangle {
      background-color: #FC6758;
      width: 30%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 0;
    }

    /* Logo image styles */
    .login-imagem-logo {
      content: url('/images/logowebculture.svg');
      width: 14vw;
      height: auto;
      position: absolute;
      top: 2vh;
      left: 2vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Grain overlay styles */
    .login-grain-overlay {
      position: absolute;
      width: 30%;
      height: 100%;
      right: 0;
      top: 0;
      background-image: url('/images/grainbg.svg');
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.55;
      mix-blend-mode: soft-light;
      pointer-events: none;
    }

    /* Form container styles */
    .login-form-container {
      width: 80vw;
      max-width: 400px;
      background: white;
      padding: 2em;
      border-radius: 1.5em;
      box-shadow: 0 0 1.25em rgba(0, 0, 0, 0.2);
      z-index: 1;
      position: relative;
      margin-right: -35vw; /* Adjust right margin to center */
      margin-top: 0.5vw; /* Adjust top margin */
    }

    /* Login box styles */
    .login-box {
      width: 100%;
      text-align: left;
    }

    /* Heading styles */
    .login h1 {
      color: #2E2640;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    /* Input styles */
    .login input[type="email"], .login input[type="password"] {
      color: rgba(0, 0, 0, 0.6);
      font-size: 1rem;
      width: 100%;
      padding: 1rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      background: #FFF;
      box-shadow: 0px 0.125em 0.125em #35353515;
      box-sizing: border-box;
      transition: border-color 0.3s;
    }

    /* Input focus styles */
    .login input[type="email"]:focus, .login input[type="password"]:focus {
      border-color: #FE4451;
      outline: none;
    }

    /* Forgot password link styles */
    .login .forgot-password {
      display: block;
      margin: 1rem 0;
      color: #aaa;
      font-size: 0.875rem;
      text-decoration: none;
      text-align: center;
      position: relative;
      transition: color 0.3s;
    }

    .login .forgot-password::after {
      content: '';
      display: block;
      width: 50%;
      height: 2px;
      background: #FE4451;
      position: absolute;
      left: 25%;
      bottom: -2px;
      transition: width 0.3s, left 0.3s;
    }

    .login .forgot-password:hover {
      color: #FE4451;
    }

    .login .forgot-password:hover::after {
      width: 100%;
      left: 0;
    }

    /* Button styles */
    .login .login-button, .login .create-account-button {
      color: #FFF;
      font-size: 1rem;
      font-weight: 600;
      width: calc(100% - 2rem);
      padding: 0.75rem;
      margin: 1rem;
      border-radius: 2.5rem;
      border: none;
      cursor: pointer;
      box-shadow: 0px 0.25em 0.25em rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      margin-bottom: -0.1rem;
    }

    /* Login button styles */
    .login .login-button {
      background-color: #FE4451;
    }

    .login .login-button:hover {
      background-color: #A51111;
    }

    /* Create account button styles */
    .login .create-account-button {
      background-color: #848484;
    }

    .login .create-account-button:hover {
      background-color: #3A3A3A;
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
      .login-container {
        justify-content: center;
        padding: 0 2vw;
      }

      .login-red-rectangle, .login-grain-overlay {
        display: none;
      }

      .login-form-container {
        margin: 2em 0;
      }
    }

    @media (max-width: 480px) {
      .login-form-container {
        width: 90vw;
        padding: 1.5em;
        margin: 0;
      }

      .login-imagem-logo {
        width: 20vw;
      }

      .login h1 {
        font-size: 1.5rem;
      }

      .login input[type="email"], .login input[type="password"] {
        font-size: 0.75rem;
        padding: 0.5em;
      }

      .login .login-button, .login .create-account-button {
        font-size: 0.875rem;
        padding: 0.5em;
      }
    }