    /* Estilos da página */
    .signup-body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('/images/signupbg.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        max-width: 100%;
        overflow-x: hidden;
    }

    .signup-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .signup-form-container {
        width: 80vw;
        max-width: 400px;
        background: white;
        padding: 1em 2em;
        border-radius: 30px;
        box-shadow: 0 0 1.25em rgba(0, 0, 0, 0.2);
        text-align: left;
        z-index: 1;
    }

    .signup-h1 {
        color: #2E2640;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .signup-input {
        color: rgba(0, 0, 0, 0.6);
        font-size: 1rem;
        width: 100%;
        padding: 1rem;
        margin: 0.5rem 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: #FFF;
        box-shadow: 0px 0.125em 0.125em #35353515;
        box-sizing: border-box;
        transition: border-color 0.3s;
    }

    .signup-input:focus {
        border-color: #FE4451;
        outline: none;
    }

    .signup-button {
        color: #FFF;
        font-family: Poppins, sans-serif;
        font-size: 1rem;
        font-weight: 600;
        width: calc(100% - 2rem);
        padding: 0.75rem;
        margin: 1rem;
        border-radius: 2.5rem;
        border: none;
        cursor: pointer;
        box-shadow: 0px 0.25em 0.25em rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        margin-bottom: -0.1rem;
    }

    .signup-signup-button {
        background-color: #FE4451;
        color: white;
    }

    .signup-signup-button:hover {
        background-color: #A51111;
    }

    .signup-cancel-button {
        background-color: #848484;
        color: white;
    }

    .signup-cancel-button:hover {
        background-color: #3A3A3A;
    }

    .signup-imagem-logo {
        content: url('/images/logowebculture.svg');
        width: 14vw;
        height: auto;
        position: absolute;
        top: 2vh;
        left: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2vw;
    }

    .signup-footer {
        margin-top: 1rem;
    }

    .signup-footer p {
        color: #aaa;
        font-size: 0.875rem;
        text-align: center;
    }

    .signup-having-problems {
        display: block;
        margin: 1rem 0;
        color: #aaa;
        font-size: 0.875rem;
        text-decoration: none;
        text-align: center;
        position: relative;
        transition: color 0.3s;
    }

    .signup-having-problems::after {
        content: '';
        display: block;
        width: 50%;
        height: 2px;
        background: #FE4451;
        position: absolute;
        left: 25%;
        bottom: -2px;
        transition: width 0.3s, left 0.3s;
    }

    .signup-having-problems:hover {
        color: #FE4451;
    }

    .signup-having-problems:hover::after {
        width: 100%;
        left: 0;
    }

    @media (max-width: 768px) {
        .signup-form-container {
            width: 90vw;
            padding: 1.5em;
            margin: 0;
        }

        .signup-imagem-logo {
            width: 20vw;
        }

        .signup-h1 {
            font-size: 1.5rem;
        }

        .signup-input {
            font-size: 0.75rem;
            padding: 0.5em;
        }

        .signup-button {
            font-size: 0.875rem;
            padding: 0.5em;
        }
    }