
    .test-body {
      font-family: Arial, sans-serif;
      background-color: #FFF1E4;
      margin: 40px;
      color: #333;
    }
    .test-h1 {
      color: #4A90E2;
    }
    .test-button-container {
      margin-top: 20px;
    }
    .test-button-container button {
      background-color: #4A90E2;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
    }
    .test-button-container button:hover {
      background-color: #357ABD;
    }