/* Style for the sidebar */
.layout-sidebar {
    height: 100%;
    width: 80px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent; /* Make the sidebar background transparent */
    padding-top: 20px;
    display: flex; /* Show sidebar by default */
    flex-direction: column;
    align-items: center;
    transition: width 0.3s ease;
    z-index: 2; /* Ensures the sidebar is above the overlay */
  }
  
  .layout-sidebar a, .layout-sidebar button {
    margin-bottom: 54px; /* Lower spacing of 54 pixels */
    position: relative;
  }
  
  .layout-sidebar button {
    background-color: #D9D9D9;
    border: none;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1; /* Keep the ratio 1:1 */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    z-index: 3; /* Ensures that the buttons are above the background and grain */
  }
  
  .layout-sidebar button:hover {
    background-color: #606060;
  }
  
  .layout-sidebar img {
    width: 20px; /* Default image size */
    height: 20px; /* Default image size */
  }
  
  .layout-sidebar .logo {
    width: 60px; /* Specific size for the logo */
    height: 60px; /* Specific size for the logo */
  }
  
  .layout-sidebar .selected {
    position: relative;
    background-color: #FBA324;
  }
  
  .layout-sidebar .selected:hover {
    background-color: #FF7A00;
  }
  
  .layout-sidebar .selected::before {
    content: url('/images/selected2.svg');
    position: absolute;
    top: -12px;
    left: -10px;
    width: 80px;
    height: 80px;
    z-index: -1; /* Place the background image behind the button */
  }
  
  .layout-sidebar .button-tooltip {
    display: none;
    position: absolute;
    left: 100%;
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #fff;
    color: #333;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    z-index: 3; /* Ensures that the tooltip is above all elements */
  }
  
  .layout-sidebar button:hover .button-tooltip {
    display: block;
  }
  
  /* Style for the background rectangle */
  .layout-sidebar-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background-color: #13233A;
    z-index: 1; /* Place the background behind the buttons */
  }
  
  /* Style for the grain overlay */
  .layout-grain-sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background-image: url('/images/gainsidebar.svg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.65;
    mix-blend-mode: soft-light;
    pointer-events: none; /* Ensure the overlay does not interfere with clicks */
    z-index: 2; /* Places the overlay above the background and below the buttons */
  }
  
  /* Style for main content */
  .layout-main-content {
    margin-left: 80px;
    padding: 20px;
    transition: margin-left 0.3s ease;
    min-height: calc(100vh - 100px); /* Minimum height to ensure content takes up the entire screen */
    box-sizing: border-box;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 600px) {
    .layout-sidebar {
      width: 60px;
    }
  
    .layout-sidebar-background,
    .layout-grain-sidebar-overlay {
      width: 60px;
    }
  
    .layout-sidebar .logo {
      width: 50px;
      height: 50px;
    }
  
    .layout-sidebar button {
      width: 50px;
      height: 50px;
    }
  
    .layout-sidebar img {
      width: 25px;
      height: 25px;
    }
  
    .layout-main-content {
      margin-left: 60px;
    }
  }
  
  /* Style for the footer */
  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #F5F5F5;
    color: #333;
    box-sizing: border-box;
    box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
    margin-left: 80px;
    z-index: 1;
    transition: width 0.3s ease, margin-left 0.3s ease;
    width: 100%;
    margin-left: 0;
  }
  
  footer.full-width {
    width: 100%;
    margin-left: 0;
  }
  
  footer .logo {
    display: flex;
    align-items: center;
  }
  
  footer .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  footer .logo p {
    margin: 0;
    font-weight: bold;
    padding-right: 20px;
  }
  
  footer .description {
    flex-grow: 1;
    padding-left: 20px;
    border-left: 1px solid #ccc;
  }
  
  footer.not-full-width {
      width: calc(100% - 80px);
      margin-left: 80px;
    }
  
  /* Media query for smaller screens */
  @media (max-width: 600px) {
    footer {
      width: calc(100% - 60px);
      margin-left: 60px;
    }
  }
  
  /* Ensures that the bodysuit occupies the entire height of the screen */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  /* Flexbox to ensure the footer is at the end of the page */
  .layout-content-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
  }
  
  .layout-content {
    flex: 1;
  }
  